<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Design</title>
</head>
<body>
  <div class="banner">
    <header>
      <a href="#" class="logo">Brand Name</a>
      <div class="toggle"></div>
    </header>
    <img src="images/bg.jpg">
    <div class="content">
      <h2>Success By Design</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est dicta maiores nihil corporis illum doloribus pariatur modi? Magnam minima delectus amet nam officiis, repellendus, vitae atque molestiae saepe tempora quas.</p>
    </div>
  </div>

  <section class="about">
    <div class="contentBox">
      <h2 class="heading"><span>A</span>bout Us</h2>
      <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores neque non autem, deleniti voluptate unde exercitationem? Ea, ex saepe nulla tenetur ipsa eveniet nesciunt sint quis, sunt expedita, doloribus quia. <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, soluta ut in, sed quae veniam necessitatibus asperiores quisquam explicabo, tempora unde ipsa atque illum nisi iste reprehenderit eum ad non.</p>
    </div>
    <div class="img">
    </div>
  </section>

  <section class="services">
    <h2 class="heading">Our <span>S</span>ervices</h2>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae totam incidunt soluta dicta natus, a necessitatibus nostrum provident, quia consequuntur quo iste nisi voluptates eius, itaque accusamus vero. Non, repellat?</p>
    <div class="container">
      <div class="servicesBox">
        <div>
          <img src="images/icon1.png" alt="">
          <h2>Design</h2>
        </div>
      </div>
      <div class="servicesBox">
        <div>
          <img src="images/icon2.png" alt="">
          <h2>Development</h2>
        </div>
      </div>
      <div class="servicesBox">
        <div>
          <img src="images/icon3.png" alt="">
          <h2>Branding</h2>
        </div>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>